"Altezza" "Sesso" "Sonno" "Studio" "Lavoro" "Bevanda" "Caffè"
"1" 172 "F" 1.5 60 30 "acqua" 3
"2" 169 "F" 5.5 0 20 "vino" 0
"3" 166 "F" 2.5 48 0 "birra" 4
"4" 166 "F" 6 10 0 "acqua" 4
"5" 175 "M" 4 15 17.5 "vino" 2
"6" 166 "F" 5.5 35 20 "acqua" 0
"7" 169 "F" 4.5 25 0 "vino" 3
"8" 171 "F" 3.5 30 25 "acqua" 0
"9" 170 "M" 6.5 12 0 "birra" 3
"10" 177 "M" 4 13 15 "birra" 0
"11" 168 "F" 3 38 0 "acqua" 0
"12" 168.5 "F" 3 110 27 "birra" 1
"13" 170 "F" 3.5 15 0 "acqua" 1
"14" 171 "M" 6.5 13 0 "vino" 0
"15" 176 "M" 4.5 12 12.5 "acqua" 0
"16" 169 "F" 2.5 30 16 "acqua" 2
"17" 176 "M" 5.5 0 12 "acqua" 3
"18" 166 "F" 5.5 20 5 "acqua" 2
"19" 161 "F" 5 40 12.5 "acqua" 3
"20" 176 "M" 6 12 20 "birra" 2
"21" 168 "F" 4 50 12.5 "vino" 0
"22" 170 "F" 3.5 10 22 "acqua" 3
"23" 169 "F" 5.5 65 15 "vino" 2
"24" 164 "F" 4.5 25 0 "acqua" 2
"25" 166.5 "F" 5.5 87.6 0 "acqua" 0
"26" 175 "M" 7 15 10 "acqua" 2
"27" 169 "F" 5.5 10 18 "acqua" 1
"28" 168 "F" 6 42 11.5 "vino" 2
"29" 176 "M" 5 11 0 "acqua" 0
"30" 178 "M" 4.5 5 25 "acqua" 0
"31" 171 "F" 5 30 12 "acqua" 2
"32" 171 "F" 4.5 30 0 "vino" 2
"33" 168 "F" 6 95 20 "birra" 1
"34" 172 "F" 5.5 60 12.5 "vino" 0
"35" 181 "F" 3.5 15 8 "acqua" 3
"36" 166 "F" 6 17 15 "acqua" 0
"37" 168 "F" 3.5 21 10 "acqua" 0
"38" 167 "F" 4.5 50 10 "vino" 0
"39" 170 "F" 3 25 0 "birra" 3
"40" 173 "F" 3 25 0 "acqua" 0
"41" 168 "F" 5 180 6 "acqua" 3
"42" 167 "F" 6.5 28 0 "acqua" 2
"43" 177 "M" 5 0 0 "vino" 2
"44" 171 "F" 6 25 10 "vino" 0
"45" 167 "F" 3.5 40 0 "acqua" 0
"46" 172 "F" 5.5 0 0 "birra" 0
"47" 169.5 "F" 3.5 45 8 "vino" 1
"48" 171 "F" 6.5 17 15 "vino" 3
"49" 170 "F" 6 0 15 "acqua" 2
"50" 170 "F" 4.5 50 20 "birra" 0
"51" 172 "F" 8 30 0 "vino" 0
"52" 169 "F" 4.5 15 12 "vino" 1
"53" 172 "F" 4 55 10 "acqua" 0
"54" 169 "F" 3 60 0 "acqua" 0
"55" 171 "F" 4.5 27 10 "acqua" 3
"56" 172 "M" 7 25 0 "acqua" 0
"57" 170 "F" 4 35 12.5 "acqua" 0
"58" 177 "M" 4.5 11 15 "acqua" 2
"59" 178 "M" 3 10 0 "birra" 2
"60" 176 "M" 5.5 11 15 "vino" 0
"61" 178 "M" 5.5 0 4 "vino" 2
"62" 177 "M" 4 20 8 "vino" 1
"63" 173 "M" 6 0 0 "acqua" 4
"64" 169 "F" 6.5 14 16 "acqua" 0
"65" 173 "F" 7 15 0 "acqua" 3
"66" 167 "F" 5.5 40 0 "vino" 0
"67" 171 "M" 3.5 15 0 "acqua" 2
"68" 181 "M" 4.5 0 17.5 "vino" 1
"69" 160 "F" 7 115 0 "vino" 3
"70" 176 "M" 6.5 7 25 "vino" 1
"71" 173 "F" 3.5 30 16 "vino" 3
"72" 173 "M" 7.5 13 10 "birra" 3
"73" 167 "F" 5.5 25 22.5 "acqua" 2
"74" 178 "M" 8.5 13 20 "vino" 2
"75" 167 "F" 5.5 50 9 "acqua" 1
"76" 166 "F" 7.5 30 15 "acqua" 2
"77" 175 "M" 6.5 14.99 30 "birra" 1
"78" 173 "F" 4.5 57 0 "vino" 0
"79" 165 "F" 5.5 6.5 10 "acqua" 0
"80" 173 "F" 5.5 65 30 "acqua" 1
"81" 176 "M" 7.5 0 30 "vino" 2
"82" 161 "F" 5.5 10 10 "acqua" 0
"83" 172 "F" 4.5 18.75 15 "acqua" 1
"84" 174 "F" 3 12 10 "acqua" 0
"85" 177 "F" 6 12 12 "acqua" 3
"86" 181 "F" 4 25 10 "vino" 0
"87" 181 "M" 6 15 0 "acqua" 0
"88" 175 "M" 6 15 0 "vino" 0
"89" 169 "F" 4 0 10 "vino" 1
"90" 177 "F" 4.5 35 0 "vino" 4
"91" 171 "F" 5.5 30 0 "acqua" 3
"92" 168 "F" 5 100 20 "acqua" 4
"93" 168 "F" 4 10 10 "vino" 0
"94" 169 "F" 5.5 60 20 "acqua" 3
"95" 177 "M" 7 13 15 "vino" 1
"96" 174 "F" 4 0 0 "birra" 3
"97" 159 "F" 5 90 0 "birra" 0
"98" 169 "F" 5.5 30 0 "acqua" 3
"99" 167 "F" 9 0 10 "acqua" 0
"100" 175 "M" 4.5 0 0 "acqua" 0
"101" 169 "F" 5 12 15 "acqua" 0
"102" 180 "M" 6.5 0 20 "acqua" 3
"103" 169 "F" 3 40 0 "acqua" 0
"104" 177 "M" 5 11 7 "birra" 2
"105" 169.5 "F" 5 145 10 "vino" 0
"106" 166 "F" 4.5 0 10 "vino" 0
"107" 174 "F" 4.5 145 0 "vino" 2
"108" 175 "M" 6 14 0 "vino" 1
"109" 179 "M" 5.5 15 20 "acqua" 4
"110" 169 "F" 4 40 0 "acqua" 0
"111" 167 "F" 4.5 50 17.5 "acqua" 0
"112" 175 "M" 4.5 12 0 "acqua" 4
"113" 173 "F" 5 0 20 "acqua" 2
"114" 169.5 "F" 3.5 14 0 "birra" 0
"115" 172 "F" 4.5 15 17.5 "acqua" 0
"116" 176 "M" 7.5 75 30 "vino" 2
"117" 177 "M" 5 0 17.5 "birra" 3
"118" 167 "F" 4 15 15 "acqua" 0
"119" 173 "M" 7.5 12 14 "acqua" 2
"120" 171 "F" 4.5 33 0 "acqua" 2
"121" 172 "F" 3 10 20 "acqua" 1
"122" 178 "M" 6 13 10 "acqua" 0
"123" 171 "F" 5.5 85 15 "vino" 3
"124" 173 "M" 3.5 10 20 "birra" 4
"125" 179 "M" 5.5 14 15 "acqua" 1
"126" 168 "M" 4 13 0 "acqua" 2
"127" 177 "M" 5 10 20 "acqua" 0
"128" 172 "F" 5 25 12 "vino" 2
"129" 176 "M" 3.5 15 0 "acqua" 0
"130" 169 "F" 3 10 0 "acqua" 0
"131" 172 "F" 7.5 20 17.5 "acqua" 0
"132" 175 "M" 6.5 0 45 "acqua" 0
"133" 182 "M" 5.5 0 15 "birra" 3
"134" 174 "M" 5.5 18 0 "birra" 4
"135" 159 "F" 3.5 30 20 "acqua" 0
"136" 165 "F" 4.5 75 0 "birra" 2
"137" 173 "M" 5 13 0 "acqua" 2
"138" 174 "M" 4 19 0 "acqua" 1
"139" 168 "F" 6 17 14 "birra" 1
"140" 180 "M" 5 15 0 "acqua" 2
"141" 174 "M" 4 15 10 "vino" 0
"142" 168 "F" 3.5 0 0 "vino" 0
"143" 169 "F" 4.5 25 15 "acqua" 0
"144" 170 "F" 3.5 55 0 "vino" 0
"145" 175 "M" 4.5 13 30 "vino" 2
"146" 172 "F" 3.5 85 30 "acqua" 0
"147" 180 "M" 2 15 25 "acqua" 2
"148" 167 "F" 3.5 0 20 "birra" 0
"149" 176 "M" 6.5 15 25 "birra" 1
"150" 173 "M" 3.5 0 20 "acqua" 3
"151" 171 "F" 3.5 45 15 "acqua" 2
"152" 175 "M" 3.5 0 20 "acqua" 3
"153" 179 "M" 3.5 12 20 "vino" 0
"154" 172 "F" 3 15 40 "vino" 0
"155" 169 "F" 4.5 42 20 "acqua" 0
"156" 173 "F" 4.5 45 0 "acqua" 0
"157" 169 "F" 5.5 20 30 "vino" 0
"158" 184 "M" 5 10 0 "acqua" 0
"159" 168 "F" 5.5 0 27.5 "acqua" 4
"160" 169 "F" 5.5 70 0 "birra" 2
"161" 176 "F" 6 90 12 "acqua" 0
"162" 166 "F" 3.5 10 8 "acqua" 2
"163" 163.5 "F" 3.5 35 22.5 "vino" 0
"164" 171.5 "F" 6.5 50 30 "birra" 2
"165" 171 "F" 6 45 13 "acqua" 0
"166" 169 "F" 7.5 25 8 "acqua" 0
"167" 165 "F" 5.5 70 10 "acqua" 2
"168" 170 "F" 3.5 50 10 "acqua" 1
"169" 168 "F" 5.5 15 0 "acqua" 2
"170" 174 "F" 4 0 10 "acqua" 0
"171" 171 "F" 4.5 90 0 "vino" 0
"172" 172 "F" 4.5 160 0 "vino" 0
"173" 167 "F" 3.5 30 15 "acqua" 0
"174" 172 "F" 6 109 0 "birra" 3
"175" 174 "M" 5.5 13 4 "birra" 3
"176" 172 "F" 4.5 35 0 "acqua" 0
"177" 169 "F" 5 35 15 "birra" 2
"178" 172 "F" 5.5 12 17.5 "acqua" 3
"179" 174 "M" 6 12 10 "birra" 2
"180" 177 "M" 5.5 25 0 "acqua" 0
"181" 170 "M" 5.5 15 12 "birra" 4
"182" 169 "F" 4.3 0 22.5 "acqua" 0
"183" 167 "M" 6.5 14 15 "vino" 1
"184" 169 "F" 5.5 25 0 "acqua" 1
"185" 169 "F" 3.5 10 26 "birra" 2
"186" 171 "F" 4 20 80 "acqua" 0
"187" 170.5 "F" 3.5 25 30 "acqua" 2
"188" 171 "M" 5 10 10 "vino" 4
"189" 173 "M" 5.5 25 0 "birra" 1
"190" 172 "M" 5.5 0 10 "acqua" 0
"191" 176 "M" 6.5 10 40 "birra" 1
"192" 176.5 "M" 6.5 0 10 "acqua" 1
"193" 175 "M" 7 0 20 "vino" 1
"194" 168 "F" 5 67 0 "vino" 0
"195" 175 "M" 4.5 0 10 "vino" 0
"196" 168 "F" 9 0 20 "acqua" 1
"197" 173 "F" 5 30 0 "acqua" 0
"198" 172 "F" 7.5 35 10 "birra" 2
"199" 178 "M" 4 13.99 0 "vino" 2
"200" 175 "M" 5 12 0 "birra" 0
"201" 173 "M" 3 0 4 "acqua" 0
"202" 176 "M" 5 30 40 "birra" 0
"203" 174 "F" 3.5 10 45 "acqua" 0
"204" 177 "M" 5.5 0 0 "acqua" 2
"205" 177 "M" 6.5 14 42.5 "vino" 0
"206" 175 "M" 6 10 0 "acqua" 1
"207" 165 "F" 7 130 6.5 "acqua" 4
"208" 167 "F" 5.5 50 10 "acqua" 2
"209" 173 "F" 3 15 12 "vino" 2
"210" 177 "M" 6.5 15 0 "vino" 0
"211" 174 "F" 4.5 50 11 "acqua" 4
"212" 175 "M" 4 20 11 "acqua" 1
"213" 166 "F" 4.5 35 15 "vino" 0
"214" 171 "F" 6.5 14 0 "acqua" 3
"215" 178 "M" 4.5 15 0 "acqua" 4
"216" 175 "F" 5 0 17.5 "birra" 0
"217" 176 "F" 6.5 20 20 "acqua" 1
"218" 177 "M" 5.5 13 0 "vino" 2
"219" 171 "F" 7 30 0 "acqua" 4
"220" 175 "M" 7.5 9 10 "vino" 0
"221" 172 "F" 7.5 30 17.5 "birra" 1
"222" 167 "F" 4 30 20 "birra" 2
"223" 167 "F" 5.5 40 0 "vino" 0
"224" 169 "F" 5.5 40 0 "vino" 3
"225" 172 "M" 5 18 10 "acqua" 2
"226" 175 "M" 5.5 18 40 "acqua" 0
"227" 175 "F" 6 24 10 "acqua" 4
"228" 176 "M" 8 25 0 "vino" 0
"229" 173 "M" 8 0 10 "vino" 0
"230" 170.5 "F" 5 25 12.5 "acqua" 0
"231" 167.5 "F" 3.5 23 40 "acqua" 0
"232" 189 "F" 6.5 25 20 "acqua" 0
"233" 165 "F" 6.5 10 10 "birra" 4
"234" 175 "M" 6.5 15 10 "birra" 0
"235" 173 "M" 6.5 15 17.5 "acqua" 3
"236" 176 "M" 4.5 9 0 "acqua" 2
"237" 167 "M" 1.5 0 35 "birra" 0
"238" 167 "F" 7.5 10 15 "birra" 0
"239" 170 "F" 7 30 25 "birra" 0
"240" 165 "F" 4 20 20 "acqua" 3
"241" 172.5 "F" 4 28 0 "acqua" 2
"242" 169 "F" 5.5 50 0 "acqua" 0
"243" 178 "F" 6 15 12 "acqua" 1
"244" 173 "M" 6 13 0 "acqua" 1
"245" 175 "M" 3.5 24 0 "birra" 1
"246" 172 "F" 4.5 20 10 "acqua" 3
"247" 168 "F" 6 11 0 "acqua" 0
"248" 177 "M" 4 20 0 "acqua" 1
"249" 178 "M" 3.5 0 0 "acqua" 2
"250" 166 "M" 3.5 0 20 "birra" 2
"251" 165 "F" 3.5 25 0 "vino" 1
"252" 171 "F" 3.5 0 37.5 "acqua" 3
"253" 173 "F" 5 20 1.5 "acqua" 0
"254" 168 "F" 3.5 15 10 "acqua" 0
"255" 172 "M" 7.5 13 15 "acqua" 4
"256" 172 "F" 5 50 10 "acqua" 0
"257" 168 "F" 2.5 25 0 "acqua" 1
"258" 169 "F" 4.5 0 0 "acqua" 0
"259" 173 "F" 4.5 27 12.5 "acqua" 2
"260" 177 "M" 6.5 12 0 "acqua" 3
"261" 172.5 "F" 6 65 15 "acqua" 0
"262" 169 "F" 3.5 45 20 "acqua" 1
"263" 184 "M" 4 10 0 "acqua" 3
"264" 171 "M" 5 20 0 "vino" 1
"265" 169 "F" 4.5 0 0 "acqua" 0
"266" 169 "F" 4 14 36 "acqua" 2
"267" 173 "M" 6 0 12.5 "birra" 4
"268" 175 "M" 4 0 13.5 "birra" 0
"269" 175 "F" 2.5 15 0 "vino" 0
"270" 170 "F" 7.5 41 15 "acqua" 4
"271" 167 "F" 3.5 0 6 "acqua" 2
"272" 174 "M" 6 17 12.5 "acqua" 0
"273" 179 "M" 3.5 0 30 "acqua" 2
"274" 170 "F" 7.5 11 15 "vino" 1
"275" 173 "M" 3.5 0 0 "vino" 0
"276" 165 "F" 2.5 30 0 "birra" 2
"277" 171 "F" 7 0 28 "birra" 2
"278" 170 "F" 7.5 15 25 "acqua" 0
"279" 173 "M" 6.5 0 1 "acqua" 1
"280" 172 "M" 6.5 12 0 "vino" 0
"281" 177 "M" 4.5 10 12 "vino" 2
"282" 170 "F" 4.5 14 12 "vino" 0
"283" 172 "M" 4.5 10 0 "vino" 2
"284" 177 "M" 5 12 0 "acqua" 0
"285" 172 "F" 4 20 17 "birra" 0
"286" 177 "M" 5.5 19 0 "acqua" 1
"287" 171 "M" 5.5 20 20 "acqua" 1
"288" 178 "M" 5.5 14 40 "birra" 1
"289" 176 "M" 9 13 12 "vino" 3
"290" 176 "M" 4 10 0 "acqua" 2
"291" 177 "M" 4 13 0 "acqua" 0
"292" 171 "F" 3.5 20 20 "acqua" 3
"293" 174 "F" 2 33 0 "vino" 2
"294" 177 "F" 6.5 0 0 "acqua" 0
"295" 170 "F" 4.5 15 0 "acqua" 0
"296" 172 "F" 6.5 65 15 "acqua" 0
"297" 170 "F" 4.5 15 0 "acqua" 2
"298" 167 "F" 5.5 20 3.5 "acqua" 0
"299" 168 "F" 4.5 70 25 "vino" 1
"300" 170 "F" 5 90 20 "vino" 1
"301" 172 "F" 4.5 24 5 "birra" 0
"302" 174 "F" 6 70 0 "acqua" 0
"303" 170 "F" 3 20 15 "vino" 0
"304" 175 "M" 4 10 15 "acqua" 2
"305" 171 "F" 4 25 6 "acqua" 0
"306" 169 "F" 5.5 65 15 "acqua" 0
"307" 175 "M" 5 0 15 "acqua" 0
"308" 172 "F" 3.5 25 16 "acqua" 0
"309" 171 "F" 5.5 35 10 "acqua" 2
"310" 172 "F" 5 50 12 "vino" 3
"311" 167 "F" 5 25 0 "acqua" 0
"312" 167 "F" 8 30 15 "birra" 1
"313" 168 "F" 3.5 32 0 "acqua" 2
"314" 169 "F" 4.5 86 0 "acqua" 2
"315" 169 "F" 3.5 80 25 "birra" 0
"316" 166 "F" 4 30 0 "birra" 0
"317" 169 "F" 5.5 25 0 "birra" 1
"318" 167 "F" 3.5 45 17.5 "acqua" 0
"319" 172 "F" 5.5 12 11 "acqua" 0
"320" 170 "F" 6.5 0 17.5 "acqua" 0
"321" 171 "M" 6.5 10 22.5 "acqua" 1
"322" 177 "M" 4 17 0 "vino" 0
"323" 169 "F" 5 14 14 "acqua" 3
"324" 175 "M" 6 0 0 "acqua" 2
"325" 172 "M" 4.5 13 24 "vino" 2
"326" 168 "F" 4 90 0 "acqua" 0
"327" 180 "M" 3 0 20 "vino" 0
"328" 179 "M" 6 13 0 "birra" 1
"329" 172 "M" 5 9 20 "vino" 3
"330" 167 "F" 4.5 25 12.5 "acqua" 3
"331" 177 "F" 2.5 35 0 "acqua" 2
"332" 175 "F" 5.5 35 22 "acqua" 3
"333" 169 "F" 6.5 45 17.5 "acqua" 0
"334" 171 "F" 3.5 17 9 "acqua" 2
"335" 165.5 "F" 5.5 0 0 "birra" 2
"336" 171 "F" 5 0 20 "acqua" 2
"337" 177 "M" 8 0 35 "vino" 1
"338" 177 "M" 5.5 9 18 "birra" 0
"339" 169 "F" 4 20 10 "acqua" 0
"340" 170 "F" 3.5 20 15 "acqua" 1
"341" 167 "F" 6 40 0 "acqua" 2
"342" 169 "F" 3.5 0 20 "acqua" 0
"343" 170 "F" 6.5 30 22.5 "acqua" 1
"344" 173 "M" 5.5 10 17.5 "birra" 4
"345" 178 "M" 7 14 12 "vino" 4
"346" 176 "M" 6.5 15 8 "vino" 3
"347" 167 "F" 5.5 17 15 "vino" 0
"348" 167 "F" 5.5 60 3 "acqua" 1
"349" 168 "F" 4 25 20 "birra" 0
"350" 175 "M" 2 12 15 "acqua" 3
"351" 176 "M" 8.5 0 0 "acqua" 3
"352" 169 "F" 7 75 12 "birra" 3
"353" 169 "F" 7 75 12 "birra" 0
"354" 179 "M" 6 0 0 "acqua" 0
"355" 169 "F" 5 28 8 "birra" 2
"356" 182 "F" 6 0 15 "vino" 0
"357" 163 "F" 3 18 20 "birra" 2
"358" 166 "F" 8.5 25 14 "acqua" 0
"359" 171 "M" 6 0.5 20 "acqua" 0
"360" 177 "M" 6.5 12 0 "acqua" 1
"361" 175 "F" 5.5 22 0 "acqua" 2
"362" 174 "M" 6.5 0 17.5 "vino" 1
"363" 170 "F" 6.5 80 0 "acqua" 0
"364" 174.5 "F" 5.5 15 10 "vino" 2
"365" 177 "F" 6 0 20 "vino" 1
"366" 168 "F" 5.5 30 0 "vino" 0
"367" 172 "M" 4.5 25 17 "birra" 0
"368" 174 "M" 3.5 21 15 "vino" 2
"369" 178 "M" 3.5 13 12 "acqua" 3
"370" 175.5 "M" 6 10 0 "birra" 0
"371" 165 "F" 6 23 20 "vino" 1
"372" 175 "M" 4.5 12 0 "acqua" 3
"373" 165 "F" 6 30 25 "vino" 0
"374" 173.5 "F" 4 35 0 "vino" 2
"375" 165 "F" 3 30 12 "vino" 1
"376" 164 "F" 3 90 21 "acqua" 0
"377" 169 "F" 3.5 40 0 "acqua" 4
"378" 171 "F" 2.5 20 0 "acqua" 2
"379" 173 "F" 5 0 10 "acqua" 0
"380" 171 "F" 4 30 20 "acqua" 0
"381" 179 "M" 5 5 30 "vino" 3
"382" 169 "F" 4.5 45 0 "acqua" 1
"383" 171 "F" 4 45 0 "acqua" 0
"384" 167 "F" 5 120 0 "acqua" 0
"385" 172 "F" 6 15 30 "vino" 0
"386" 173 "M" 2.5 25 0 "birra" 2
"387" 166.5 "F" 7 35 0 "birra" 2
"388" 175 "M" 3.5 11 6 "vino" 2
"389" 169 "F" 4.5 25 0 "acqua" 0
"390" 172 "F" 4.5 15 12 "acqua" 0
"391" 171 "F" 2.5 140 50 "birra" 2
"392" 172.5 "F" 3 65 2 "acqua" 1
"393" 170 "F" 5.5 40 0 "acqua" 1
"394" 170 "F" 5.5 0 0 "acqua" 0
"395" 164 "M" 4.5 0 30 "vino" 4
"396" 174.5 "F" 4 27 4 "acqua" 0
"397" 170 "F" 3.5 20 15 "birra" 2
"398" 176 "M" 4 0 15 "acqua" 0
"399" 167 "F" 4.5 115 0 "acqua" 1
"400" 177 "M" 5 0 0 "acqua" 2
"401" 166 "M" 3.5 0 17.5 "acqua" 0
"402" 170 "F" 4 0 0 "birra" 3
"403" 165 "F" 4.5 21 10 "birra" 4
"404" 169 "F" 5 15 0 "acqua" 1
"405" 172 "F" 4 12 17.5 "acqua" 4
"406" 170 "F" 3.5 95 0 "vino" 0
"407" 168 "F" 5.5 24 12.5 "acqua" 0
"408" 166 "F" 8 10 0 "acqua" 0
"409" 165.5 "F" 5.5 0 0 "birra" 0
"410" 168 "F" 3.5 10.5 0 "acqua" 2
"411" 170 "F" 5 25 25 "birra" 4
"412" 173 "F" 5.5 35 25 "acqua" 0
"413" 169 "F" 3.5 135 15 "vino" 0
"414" 177 "M" 5 15 0 "vino" 2
"415" 170 "F" 3.5 35 8 "acqua" 3
"416" 167 "F" 5 15 12.5 "acqua" 1
"417" 173 "F" 5.5 20 0 "vino" 0
"418" 169 "F" 4.5 85 0 "vino" 0
"419" 167 "F" 5.5 55 17 "vino" 3
"420" 170 "F" 4 25 10 "birra" 1
"421" 167 "F" 5.5 23 0 "acqua" 2
"422" 175 "M" 5.5 0 25 "acqua" 1
"423" 161 "F" 5.5 17 0 "vino" 2
"424" 177 "M" 4.5 13 20 "acqua" 0
"425" 176 "M" 5 15 16 "acqua" 0
"426" 176 "M" 5 16 10 "acqua" 1
"427" 168 "F" 6.5 30 0 "vino" 0
"428" 173 "F" 6.5 30 10 "acqua" 0
"429" 165 "F" 4 50 10 "vino" 2
"430" 174.5 "F" 4.5 0 20 "birra" 2
"431" 174 "F" 4 10 6 "acqua" 3
"432" 175 "M" 5.5 25 0 "birra" 3
"433" 172 "M" 5.5 8 4 "acqua" 0
"434" 180 "M" 5 10 0 "vino" 2
"435" 170 "F" 6.5 95 20 "acqua" 2
"436" 171 "F" 4.5 18 10 "acqua" 0
"437" 177 "M" 2 14 20 "birra" 0
"438" 178 "M" 5 0 8 "acqua" 3
"439" 176 "M" 5.5 15 20 "acqua" 3
"440" 167 "F" 4.5 20 15 "acqua" 0
"441" 172 "M" 5 12 20 "acqua" 1
"442" 170 "F" 6.5 90 10 "birra" 3
"443" 170 "F" 3 0 20 "acqua" 0
"444" 173 "F" 6.5 40 0 "acqua" 0
"445" 171 "F" 5 16 25 "vino" 2
"446" 180 "M" 7.5 5 11 "acqua" 2
"447" 174 "M" 3.5 20 0 "vino" 0
"448" 168 "F" 4.5 25 12 "birra" 0
"449" 170 "F" 6 70 11 "birra" 2
"450" 167 "F" 3 16 0 "birra" 0
"451" 175 "M" 6 11 0 "vino" 0
"452" 165 "F" 6.5 91 0 "acqua" 3
"453" 175 "M" 4 9 12 "vino" 0
"454" 169 "F" 4.5 20 0 "birra" 1
"455" 169 "F" 3.5 30 0 "birra" 2
"456" 170 "F" 5.5 30 5 "vino" 0
"457" 168 "F" 5 50 15 "acqua" 4
"458" 179 "M" 5.5 14 20 "acqua" 0
"459" 181 "M" 9.5 12 20 "birra" 3
"460" 175 "F" 4 85 20 "vino" 1
"461" 170 "F" 5.5 13 10 "acqua" 2
"462" 178 "M" 6 5 15 "vino" 1
"463" 168 "F" 4 0 42 "acqua" 2
"464" 176 "F" 5 60 0 "vino" 0
"465" 169 "F" 5 35 0 "acqua" 0
"466" 167 "F" 5.5 15 0 "acqua" 3
"467" 172 "F" 3.5 50 17 "vino" 3
"468" 172 "F" 4 10 0 "birra" 0
"469" 169 "F" 2.5 35 35 "acqua" 0
"470" 168 "F" 7 100 15 "acqua" 0
"471" 167 "F" 3.5 52 0 "acqua" 3
"472" 175 "F" 5.5 40 20 "acqua" 0
"473" 172 "F" 5.5 80 15 "vino" 0
"474" 172 "F" 5 30 0 "vino" 0
"475" 171 "M" 7.5 15 15 "birra" 0
"476" 175 "M" 5.5 15 15 "acqua" 0
"477" 177 "M" 7.5 10 5 "birra" 0
"478" 172.5 "F" 6 30 20 "vino" 3
"479" 175 "M" 4 0 11 "vino" 3
"480" 179 "M" 4 0 40 "acqua" 2
"481" 168 "F" 3.5 15 0 "acqua" 4
"482" 167 "F" 6.5 113 0 "acqua" 3
"483" 169 "F" 7.5 60 25 "vino" 0
"484" 174 "F" 6.5 12 9 "vino" 0
"485" 169 "F" 3.5 40 15 "vino" 2
"486" 180.5 "M" 5.5 10 0 "vino" 2
"487" 173 "F" 5.5 20 7.5 "acqua" 4
"488" 179 "M" 4 7 0 "acqua" 0
"489" 169 "F" 6 30 0 "acqua" 2
"490" 173 "F" 5.5 20 12 "acqua" 0
"491" 172 "F" 3.5 17 10 "acqua" 0
"492" 174 "F" 6.5 0 24 "vino" 4
"493" 168 "F" 3.5 30 0 "vino" 3
"494" 171 "F" 5 18 0 "acqua" 0
"495" 166 "F" 5 20 40 "vino" 0
"496" 167 "M" 2.5 17 5 "acqua" 3
"497" 171 "M" 4.5 15 20 "acqua" 0
"498" 170 "F" 5.5 126 6 "acqua" 0
"499" 178 "M" 4 10 8 "birra" 1
"500" 175 "M" 4.5 5 20 "acqua" 4
"501" 176 "M" 5 5 10 "acqua" 0
"502" 166 "F" 5 100 0 "acqua" 1
"503" 168 "F" 7 65 0 "acqua" 0
"504" 169 "F" 6.5 50 10 "vino" 2
"505" 170 "F" 8 65 0 "vino" 3
"506" 170 "F" 5.5 12 10 "acqua" 0
"507" 175 "M" 8.5 0 0 "acqua" 1
"508" 170 "F" 4.5 75 17.5 "acqua" 1
"509" 168 "F" 5.5 70 0 "acqua" 4
"510" 171 "F" 6 30 0 "acqua" 1
"511" 173 "F" 3.5 14 12 "vino" 0
"512" 166 "F" 4 20 0 "acqua" 2
"513" 176.75 "M" 5 15 21 "birra" 1
"514" 171 "F" 4.5 35 0 "acqua" 3
"515" 173 "F" 4 45 0 "acqua" 3
"516" 170 "F" 4 30 15 "acqua" 2
"517" 165 "F" 5 15 12 "vino" 0
"518" 176 "M" 6 13 10 "acqua" 4
"519" 177 "M" 5 0 10 "vino" 3
"520" 178 "M" 5 0 15 "acqua" 0
"521" 169 "F" 3.5 8.99 10 "vino" 0
"522" 174 "F" 4.5 14 30 "acqua" 3
"523" 169 "F" 5 85 0 "acqua" 1
"524" 177.5 "M" 4.5 12 12.5 "vino" 0
"525" 171 "F" 6 15 0 "vino" 0
"526" 172 "F" 2 10 32.5 "acqua" 4
"527" 172 "F" 6.5 16 25 "vino" 2
"528" 171 "M" 4.5 0 5 "acqua" 2
"529" 177 "M" 6 16 0 "birra" 0
"530" 175 "M" 7 0 10 "acqua" 0
"531" 177 "M" 6.5 15 30 "vino" 2
"532" 169 "F" 6 0 6 "vino" 0
"533" 170 "M" 7 12 12.5 "acqua" 0
"534" 176 "M" 5.5 11 14 "birra" 0
"535" 176 "M" 3.5 14 16 "vino" 3
"536" 175 "M" 5.5 0 0 "acqua" 2
"537" 176 "M" 4.5 17 15 "vino" 0
"538" 172 "F" 6 0 13 "acqua" 3
"539" 166 "F" 4.5 75 9 "acqua" 0
"540" 172 "F" 3 20 0 "birra" 0
"541" 169 "F" 4.5 14.95 11 "acqua" 3
"542" 172 "F" 8 40 0 "acqua" 0
"543" 171.5 "F" 6.5 15 20 "acqua" 0
"544" 168 "F" 5.5 11 0 "acqua" 2
"545" 171 "F" 3 30 20 "acqua" 4
"546" 162.75 "F" 4 10 17.5 "acqua" 0
"547" 171 "F" 4.5 7 15 "vino" 2
"548" 169 "F" 5.5 25 0 "vino" 1
"549" 173 "F" 6 25 12.5 "vino" 2
"550" 172 "F" 4 35 10 "vino" 2
"551" 173 "F" 3.5 0 20 "acqua" 0
"552" 170 "F" 8.5 25 25 "vino" 1
"553" 179 "M" 5.5 20 7 "acqua" 0
"554" 177 "M" 7.5 15 10 "birra" 0
"555" 173 "F" 4.5 20 15 "acqua" 0
"556" 176 "F" 3 0 0 "acqua" 3
"557" 171 "F" 2.5 0 12 "vino" 4
"558" 172 "F" 4 0 10 "vino" 2
"559" 173 "M" 6.5 15 20 "vino" 0
